// text and font
$headline-font: 'Open Sans', sans-serif
$basic-font: 'Open Sans', sans-serif

// dimensions
$content-max-width: 1180px
$universal-padding: 35px

// base-color
$base-color: hsl(184, 100, 36)
$base-color-light: hsl(184, 100, 42)
$base-color-dark: hsl(184, 100, 10)
