html, body
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-size: 14px

body
  overflow-x: hidden
  background: #f0f0f0

#content-wrap
  max-width: $content-max-width
  margin: 0 auto
  box-sizing: border-box
  overflow: hidden
  position: relative

#content
  position: relative
  float: right
  width: calc(100% - 220px)
  box-sizing: border-box
  padding: $universal-padding
  padding-right: 15px

@import "main-responsive"
