@media screen and(max-width: ($content-max-width + 70px))
	#content
		padding-right: $universal-padding

@media screen and(max-width: 640px)
	body
		background: white

	#content
		float: none
		width: 100%

@media screen and(max-width: 470px)
	#content
		padding: ($universal-padding / 2)