#pagination-wrap
	margin: 0 auto
	text-align: center
	margin: 17px

	.page-numbers
		padding: 3px 7px
		color: #777

		&:active
			background: hsl(0,0,85)

	.page-numbers.current
		background: white
		border: 1px solid #DDD
		border-radius: 3px

	a.page-numbers	
		&:hover, &:active
			text-decoration: underline