body#tinymce.wp-editor
	padding: 34px

	// text
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	line-height: 1.55em

	> *
		max-width: 720px
		box-sizing: border-box
		margin: 0 auto

	// so the margin in editor is added with the one before it
	.wpview
		border: 0px

	@import "../content-styles/content-styles.sass"