body#tinymce.wp-editor
	padding: 34px

	// text
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	line-height: 1.55em

	> *
		max-width: 720px
		box-sizing: border-box
		margin: 0 auto

	// so the margin in editor is added with the one before it
	.wpview
		border: 0px

	h1
		margin: 0px 0px 17px

		// text
		font-weight: 600
		font-size: 22px
		line-height: 33px
		color: #999

	p
		margin-top: 17px
		margin-bottom: 17px

	a
		text-decoration: underline
		color: #DDD

	// only anchor tag which has a img in it
	a img
		margin: 0px
		cursor: zoom-in

	img
		margin: 34px auto
		max-width: 100%
		height: auto
		border: 0px !important
		transition: transform 0.3s

	.wp-caption
		margin-top: 34px
		margin-bottom: 34px
		max-width: 100% !important
		a 
			display: block
			> img
				margin: 0px

		.wp-caption-text
			color: #777
			margin: 10px 0px 0px


	.gallery
		padding: 0px
		margin: 34px 0px 24px

		.gallery-item
			float: left
			margin: 0px 10px 10px 0px
			padding: 0px
			box-sizing: border-box

			.gallery-caption
				display: none

			.gallery-icon
				a
					display: block

				img
					display: block
					width: 100%
					height: auto
					box-sizing: border-box
					border: 0px !important
					margin: 0px
	// 1 column gallery
	.gallery-columns-1 .gallery-item
		margin-right: 0px

	// 2 column gallery
	.gallery-columns-2 .gallery-item
		width: calc(50% - 5px)

		&:nth-of-type(2n)
			margin-right: 0px
		&:nth-of-type(2n + 1)
			clear: both

	// 3 column gallery
	.gallery-columns-3 .gallery-item
		width: calc(33.3333% - 6.6666666667px)

		&:nth-of-type(3n)
			margin-right: 0px
		&:nth-of-type(3n + 1)
			clear: both

	// 4 column gallery
	.gallery-columns-4 .gallery-item
		width: calc(25% - 7.5px)

		&:nth-of-type(4n)
			margin-right: 0px