@import "../var_settings"

#content-single-page.tpl-rozvrhy

	h2 a::first-letter
		text-transform: uppercase

	.basic-info-wrap > ul
		list-style: none
		margin: 0px
		padding: 0px

		&:after
			content: ""
			display: table
			clear: both

		> li
			display: block
			float: left
			margin-right: 10px
			margin-bottom: 10px

			> a
				padding: 5px 10px
				border: 1px solid rgba(0,0,0,0.15)
				border-radius: 3px
				position: relative

				&:hover
					transition: background-color 0.5s
					background-color: #CCC
				&:active
					transition: background-color 0s
					background-color: #EEE


	select
		display: inline-block
		margin-right: 10px
		margin-bottom: 10px

	button#view-teacher-modal
		background-color: white
		padding: 5px 10px
		border: 1px solid rgba(0,0,0,0.15)
		border-radius: 3px
		position: relative

		&:hover
			transition: background-color 0.5s
			background-color: #CCC
		&:active
			transition: background-color 0s
			background-color: #EEE

.button-modern
	margin: 50px
	border-radius: 5px
	padding: 15px 25px
	border: 0px
	background: linear-gradient(45deg, #e96443 , #904e95)
	position: relative
	cursor: pointer
	transition: 0.2s ease-in-out
	font-family: 'Cabin', sans-serif
	font-weight: 600
	box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.2)

.button-text
	position: relative
	z-index: 1
	transition: 0.2s
	color: #B85870

.button-background
	position: absolute
	z-index: 0
	border-radius: 3px
	overflow: hidden
	width: calc(100% - 4px)
	height: calc(100% - 4px)
	top: 2px
	left: 2px

	.btn-bg-sheet
		background: white
		height: 50%
		transform-origin: center bottom
		transform: rotate(-5deg) scaleX(2) scaleY(2) translateY(1px)
		transition: 0.3s ease-out

		&:nth-of-type(2)
			transform-origin: center top
			transform: rotate(-5deg) scaleX(2) scaleY(2) translateY(0px)

.button-modern
	&:hover, &:active
		.button-text
			color: white

		.button-background
			.btn-bg-sheet
				&:nth-of-type(1)
					transform: rotate(-20deg) scaleX(2) scaleY(2) translateY(-100%)
				&:nth-of-type(2)
					transform: rotate(-20deg) scaleX(2) scaleY(2) translateY(100%)

	&:active
		transition: 0.1s
		box-shadow: none
		transform: scale(0.98)
		
	&:focus
		outline: none !important

	&::-moz-focus-inner
		border: 0px


