.control-buttons-container

	form.searchform
		margin: 0px 15px 8px 0px
	
	#search-field-container
		position: relative
		float: left
		border-radius: 3px
		box-shadow: 0px 1px 0px rgba(0,0,0,0.15)
		display: inline-block
		transition: width 0.2s
		margin-right: 8px
		background: white
		transition: background 0.2s, width 0.2s

		&:hover, &:active
			background: #EDEDED

		input.search-field
			width: 188px
			padding: 8px 17px
			border: 0px solid #DCDCDC
			font-size: 14px
			color: #777

		input#searchsubmit
			position: absolute
			right: 0px
			top: 0px
			cursor: pointer
			border-radius: 0px
			border: 8px solid transparent
			padding: 0px
			width: 32px
			height: 32px
			background: url('../images/magnifier-icon.svg') no-repeat
			background-size: cover
			background-position: center
			font-size: 0px

	#search-options-container
		float: left
		margin-right: 8px

		.options-button
			background:
				image: url('../images/icon-sorting-options.svg')
				color: white
			height: 32px
			width: 32px
			border: 0px
			border-radius: 3px
			box-shadow: 0px 1px 0px rgba(0,0,0,0.15)
