#agenda-list-wrap
	margin: $universal-padding 0px
	padding-left: $universal-padding
	width: 25%
	box-sizing: border-box
	float: right
	position: relative

	#agenda-line
		position: absolute
		top: 0px
		left: $universal-padding
		bottom: 0px
		width: 3px
		border-radius: 2px
		background: #CCC

	.one-day-segment
		color: #555
		font-family: 'Museo', 'Open Sans', sans-serif

		.date-label
			position: relative
			padding: 12px 20px

			.dot
				content: ""
				display: inline-block
				position: absolute
				left: -8px
				top: 10px
				width: 20px
				height: 20px
				border: 5px solid #f0f0f0
				box-sizing: border-box
				background: $base-color
				border-radius: 50%

		ul.event-list
			list-style: none
			margin: 0px
			padding-left: 20px

			> li
				line-height: 1.2em
				padding: 5px 0px
				
				> a

					&:hover
						color: #333
						text-decoration: underline
