#tab-switcher
	display: none

@media screen and(max-width: 1024px)
	#tab-switcher
		display: block

		.tab-button
			user-select: none
			float: left
			line-height: 30px
			padding: 0px 12px
			border: 1px solid #DDD
			border-bottom: 0px
			//font-family: 'Museo', sans-serif
			cursor: pointer
			color: #777
			background: none

			&:nth-of-type(1)
				border-top-left-radius: 3px

			&:nth-of-type(2)
				border-top-right-radius: 3px
				border-left: 0px

			&:hover
				background: white
				color: #444
				transition: 0.3s

			&:active
				transition: 0s
				background: hsl(0,0,85)

		.tab-button.opened
			background: #fbf8d0
			//background: hsl(100,50,85)
			color: #444
			cursor: default

		.tab-divider
			display: none

@media screen and(max-width: 640px)
	#tab-switcher
		position: relative
		.tab-button
			border: 1px solid #DDD
			border-bottom: 0px

			&:nth-of-type(1)
				border-top-left-radius: 3px

			&:nth-of-type(2)
				border-top-right-radius: 3px
				border-left: 0px
				position: relative
		
@media screen and(max-width: 470px)
	#tab-switcher
		padding: 0px 15px
		overflow: hidden

		.tab-button
			font-size: 12px

		.tab-divider
			display: block
			position: absolute
			width: 200%
			height: 1px
			margin: 0px
			background: #DDD
			bottom: 0px
			left: -50%