//
// Fonts
//

$headline-font: 'Source Sans Pro', sans-serif
$basic-font: 'Source Sans Pro', sans-serif


//
// Dimensions
//

$content-max-width: 100%


//
// Break Points
//

$tablet-breakpoint: 868px
$phone-breakpoint: 480px
$small-phone-breakpoint: 360px


//
// TFS Portal Settings Defaults
//

// .css-variables {
// 	--base-color: %s;
// 	--highlight-color: %s;
// }
// .theme-mod-light-variables {
// 	--window-bg: %s;
// 	--font-color: %s;
// 	--icon-fill: %s;
// 	--line-border-color: %s;
// 	--panel-bg: %s;
// }



