//
// Defaults
//

html
	touch-action: manipulation
	overflow-y: scroll

html, body
	padding: 0
	margin: 0
	font-family: $basic-font

body
	background: #F4F3F2

#content-wrap
	max-width: $content-max-width
	margin: 0 auto
	box-sizing: border-box
	position: relative

#content
	position: relative
	float: right
	width: calc(100% - 220px)
	box-sizing: border-box
	padding: 2rem
	z-index: 1

//
// Headlines
//

h1, h2, h3, h4, h5, h6
	font-family: $headline-font
	line-height: 1.5em

h1
	font-size: 2em
	margin: 0.67em 0
	font-weight: bold

h2
	font-size: 1.5em
	margin: 0.83em 0
	font-weight: bold

h3
	font-size: 1.17em
	margin: 1em 0
	font-weight: bold

h4
	margin: 1.33em 0
	font-weight: bold

h5
	font-size: .83em
	margin: 1.67em 0
	font-weight: bold

h6
	font-size: .67em
	margin: 2.33em 0
	font-weight: bold

//
// Paragraphs
//

p


a:link 	
	color: var(--highlight-color)
	text-decoration: underline
	cursor: auto
	&:active
		color: var(--highlight-color)

a:visited
	color: var(--highlight-color)
	text-decoration: underline
	cursor: auto

	&:active
		color: var(--highlight-color)

