html
	touch-action: manipulation
	overflow-y: scroll

html, body
	padding: 0
	margin: 0
	font-family: $basic-font
	font-size: 14px

body
	background: #F4F3F2

#content-wrap
	max-width: $content-max-width
	margin: 0 auto
	box-sizing: border-box
	position: relative

#content
	position: relative
	float: right
	width: calc(100% - 220px)
	box-sizing: border-box
	padding: $universal-padding
	z-index: 1

.home.blog #content
	padding-right: 0px

// @media screen and(max-width: $content-max-width)
// 	#content
@media screen and(max-width: 960px)
	#content
		float: none
		width: 100%

@media screen and(max-width: 720px)
	#content, .home.blog #content
		padding-right: $universal-padding

@media screen and(max-width: 640px)
	#content, .home.blog #content
		padding: $universal-padding 15px

@media screen and(max-width: 570px)
	body
		background: white
	#content, .home.blog #content
		padding: ($universal-padding / 2) 0px
