#agenda-list-wrap
	margin-bottom: $universal-padding
	padding-left: $universal-padding
	width: 25%
	box-sizing: border-box
	float: right

	.day-segment
		position: relative
		color: #555
		font-size: 13px
		font-weight: 600

		#agenda-line
			position: absolute
			top: 0px
			bottom: 0px
			width: 3px
			border-radius: 2px
			background: #CCC

		.date-label
			position: relative
			padding: 15px 20px 0px
			margin-bottom: 7px

			.dot
				display: inline-block
				position: absolute
				left: -8px
				top: 14px
				width: 20px
				height: 20px
				background-color: #f0f0f0
				box-sizing: border-box

				&:before
					display: block
					content: ""
					position: absolute
					left: 5px
					top: 5px
					width: 10px
					height: 10px
					background: $base-color
					border-radius: 50%

		ul.event-list
			list-style: none
			margin: 0px
			padding-left: 20px

			> li
				line-height: 1.4em
				padding: 5px 0px
				
				> a

					&:hover
						color: #333
						text-decoration: underline

@media screen and(min-width: 1025px)
	#agenda-list-wrap
		display: block !important

@media screen and(max-width: 1024px)
	#agenda-list-wrap
		display: none
		width: 100%
		margin-top: 0px
		background: white
		border-radius: 3px
		border: 1px solid #DDD
		box-sizing: border-box
		border-top-left-radius: 0px
		width: 100%

		#agenda-line
			margin: 0 auto

		.day-segment
			padding: ($universal-padding * 2) 0px
			margin: 0 auto
			width: 300px

			.date-label .dot
				background: white


			ul.event-list > li
				display: block

@media screen and(max-width: 470px)
	#agenda-list-wrap
		margin: $universal-padding 0px
		border: 0px
		.day-segment
			padding: ($universal-padding) 0px