#posts-wrap .post-wrap.gallery

	> .basic-info-wrap
		padding: 0px ($universal-padding / 2) 0px 0px
		margin: 10px 0px ($universal-padding / 2)
		color: #444
		font-size: 12px
		line-height: 16px

		br
			display: none

		.gallery:after
			content: ""
			display: table
			clear: both

		.gallery .gallery-item
			display: none
			padding-right: 3px
			padding-top: 10px
			margin: 0px
			box-sizing: border-box
			width: 25%

			&:nth-of-type(1)
				display: block

			&:nth-of-type(2)
				display: block

			&:nth-of-type(3)
				display: block

			&:nth-of-type(4)
				display: block

			img
				border: none
				width: 100%
				height: auto
				float: left
				box-sizing: border-box
				padding-left: none
				padding-bottom: none

@media screen and(max-width: 640px)
	#posts-wrap .post-wrap.gallery
		.basic-info-wrap
			.gallery .gallery-item
				padding-right: 2px
				width: 33.333333%
				margin-bottom: 15px

				&:nth-of-type(4)
					display: none

@media screen and(max-width: 470px)
	#posts-wrap .post-wrap.gallery
		.basic-info-wrap
			.gallery
				width: 105%

			.gallery-date-author-info
				padding: 0px 15px