#content-single-page
  position: relative
  max-width: 720px
  box-sizing: border-box
  padding: $universal-padding
  margin: 0 auto
  background: white
  border-radius: 3px

  h2
    font-weight: 600
    margin-top: 0px
    line-height: 1.5em

  p
    font-size: 1.1em
    color: #333

    > a
      text-decoration: underline
      color: $base-color-dark

  small
    color: #333
    font-style: italic

  > img
    margin: $universal-padding auto
    outline: 1px solid #DDD
    border: 3px solid white
    max-width: 100%
    height: auto
    border: 0px !important
    padding: 4px
    box-sizing: border-box

  .gallery
    .gallery-item
      width: 50%
      float: left
      margin: 0px
      .gallery-icon
        img
          width: 100%
          height: auto
          box-sizing: border-box
          border: 0px !important

          &:nth-of-type(odd)
            padding: 0px 10px 10px 0px

          &:nth-of-type(even)
            padding: 0px 0px 10px 0px

.home-link
  color: #777

  &:hover, &:active
    text-decoration: underline

@import "single-page-responsive"