@media screen and(max-width: 640px)
	#menu-top-bar
		height: auto

		#logo-wrapper
			float: none
			width: 100%
			padding: 7px 0px
			img
				max-height: 36px

	.menu-horni-lista-container
		float: none

		ul#menu-horni-lista
			float: right

			li
				a
					height: 50px
					line-height: 50px

					&:after
						bottom: 10px

	.icon-hamburger-menu
		display: block

	input#toggle-menu-checkbox
		&:checked + #top-bar #menu-top-bar .icon-hamburger-menu
			#hamburger-line-1
				margin-bottom: 6px
				transform: rotate(45deg)
			#hamburger-line-2
				opacity: 0
			#hamburger-line-3
				margin-top: 6px
				transform: rotate(-45deg)

		&:checked + #top-bar
			transition: 0.6s
			box-shadow: 0px 2px 4px hsl(0,0,45)

@media screen and(max-width: 400px)
	.menu-horni-lista-container
		ul#menu-horni-lista

			li
				a
					padding: 0px 7px
					font-size: 13px

					&:after
						width: calc(100% - 14px)
						bottom: 8px

@media screen and(max-width: 330px)
	.icon-hamburger-menu
		width: 40px
		padding: 10px 7px