nav#top-bar
	width: 100%
	box-shadow: 0px 2px 4px hsl(0,0,85)
	position: relative
	z-index: 4

#menu-top-bar
	max-width: $content-max-width
	height: 60px
	margin: 0 auto
	background: white

	#logo-wrapper
		display: block
		float: left
		background-color: $base-color
		width: 220px
		padding: 10px 0px
		cursor: pointer
		img
			max-height: 40px
			margin: 0 auto

		&:hover
			transition: 0.2s
			background-color: $base-color-light
		&:active
			img
				transform: scale(0.95)

.menu-horni-lista-container
	float: right

	ul#menu-horni-lista
		margin: 0px
		padding: 0px
		list-style: none

		li
			overflow: hidden
			position: relative
			display: block
			float: left
			a
				display: block
				height: 60px
				line-height: 60px
				box-sizing: border-box
				padding: 0px 15px
				color: hsl(0,0,20)

				&:hover
					&:after
						transform: scale(1,1)

				&:active
					box-shadow: inset 0px -60px 0px hsl(0,0,90)

				&:after
					content: ""
					display: block
					position: absolute
					z-index: 3
					width: calc(100% - 30px)
					height: 3px
					bottom: 15px
					background-color: hsl(184, 100, 36)
					transition: 0.2s
					transform: scale(0,1)

.icon-hamburger-menu
	display: none
	float: left
	height: 50px
	width: 50px
	box-sizing: border-box
	padding: 10px 12px
	overflow: hidden
	cursor: pointer

	&:active
		background: hsl(0,0,85)

	.line
		height: 3px
		width: 100%
		background: $base-color
		margin: 5px 0px
		transition: 0.3s
		transform-origin: left center

input#toggle-menu-checkbox
	display: none

.edookit-icon
	&:before
		content: url(img/icon-edookit.png)
		display: inline-block
		position: relative
		margin-right: 10px
		bottom: -3px




@import "menu-top-bar-responsive"