#posts-wrap .post-wrap.aside
	background: hsl(55, 85, 90) !important

	.basic-info-wrap
		padding: 0px ($universal-padding / 2) 0px 0px
		margin: 10px 0px ($universal-padding / 2)

		h2

@media screen and(max-width: 640px)
	#posts-wrap .post-wrap.aside
		.basic-info-wrap

@media screen and(max-width: 470px)
	#posts-wrap .post-wrap.aside
		.basic-info-wrap
			padding-left: 15px
