#modal-wrap
	display: none
	position: fixed
	z-index: 7
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden

#modal-background
	display: none
	position: absolute
	z-index: 8
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: white
	animation-name: fadeIn
	animation-duration: 0.5s
	cursor: zoom-out

#modal-content-wrap
	margin: 0 auto
	max-width: $content-max-width
	

#modal-content
	position: relative
	top: 0px
	left: 0px
	z-index: 9
	margin: 0 auto
	width: 100%
	transition: transform 0.5s

#spinner
	position: absolute
	top: 0px
	left: 0px
	height: 48px
	width: 48px
	background:
		image: url('assets/images/spinner-animation.gif')
		size: cover
		position: center

.zoom-picture
	max-width: 100%
	height: auto
	margin: 0 auto
	cursor: zoom-out

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

@keyframes fadeOut
	from
		opacity: 1
	to
		opacity: 0