#content-single-page
	position: relative
	max-width: 720px
	box-sizing: border-box
	padding: $universal-padding
	margin: 0 auto
	background: white
	border-radius: 3px
	overflow-x: auto

	@import "../content-styles/content-styles.sass"
	
#content-single-page.wide-content
	max-width: 960px

@media screen and(max-width: 640px)
	#content-single-page
		padding: 10px 15px