#posts-wrap .post-wrap.type-image
	a > img.wp-post-image
		width: 100%
		box-sizing: border-box
		padding: 0px
		padding-right: 15px
		margin-top: 15px
		height: auto
		float: none

@media screen and(max-width: 470px)
	#posts-wrap .post-wrap.type-image
		a > img.wp-post-image
			padding: 0px 
