@media screen and(max-width: 640px)
	#posts-wrap
		width: 100%

		.post-wrap
			padding: 0px
			img
				position: absolute
				top: 0px
				left: 0px
				float: none
				width: 100%
				width: calc(100% + ($universal-padding * 1.5))
				z-index: 1


			h2
				position: relative
				z-index: 2
				overflow: hidden
				background: white

				img
					display: block
					filter: blur(15px)

				a
					padding: ($universal-padding / 1.5)
					padding: 10px ($universal-padding / 1.5)
					background: hsla(0,0,100,0.45)
					display: block
					position: relative
					z-index: 2

			.basic-info-wrap
				padding: ($universal-padding / 1.5)
				float: none
				width: 100%
				position: relative
				z-index: 2
				background: hsl(0,0,100)
				margin-top: 30vw

				p
					margin: 0px
