#posts-wrap
	margin: $universal-padding 0px
	width: 75%

	.post-wrap
		position: relative
		overflow: hidden
		padding: ($universal-padding / 1.5)
		margin-bottom: $universal-padding
		background: white
		border-radius: 3px
		border: 1px solid #DDD

		h2
			padding: 0px
			font-size: 1.4em
			line-height: 1.4em
			margin-top: 0px
			margin-bottom: 25px

			img
				position: absolute
				z-index: 1
				display: none

			a
				padding: 0px
				display: block
				position: relative
				z-index: 2
				font-family: 'Museo'

		img
			float: left
			width: 40%

		.basic-info-wrap
			padding: 0px ($universal-padding / 1.5)
			box-sizing: border-box
			float: right
			width: 60%

			p
				margin: 0px

@import "posts-listing-responsive"