@media screen and(max-width: 960px)
	#info-card-wrap
		width: 100%
		float: none

@media screen and(max-width: 720px)
	.hero-card-info-wrap
		width: auto
		min-width: 0
		background: rgba(0,0,0,0.2)
		padding: 10px 10px 2px
		bottom: 0
		top: 0
		border-radius: 0

		.erb-container
			position: relative
			margin-bottom: 10px 
			&:after
				content: ""
				display: block
				clear: both

			img
				padding-right: 0px

			.tooltip
				display: none

	#mobile-tooltip-label
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2

	#mobile-tooltip-toggle
		&:checked + .hero-card-info-wrap
			width: 240px
			background: rgba(0,0,0,0.40)

			img
				padding-right: 10px

			.erb-container .tooltip
				display: block

@media screen and(max-width: 570px)
	#info-card-wrap
		// 31px tab button height + 17px container padding
		margin-bottom: -48px

		&:after
			height: 35px
			background: linear-gradient(to bottom, transparent, #f0f0f0)

		#hero-image .image-container
			background-position: -80px 0px


@media screen and(max-width: 370px)
	#info-card-wrap
		#hero-image
			h1
				font-size: 28px
