@media screen and(max-width: 640px)
	#content-single-page
		position: relative
		max-width: 720px
		box-sizing: border-box
		padding: 10px 15px
		margin: 0 auto
		background: white
		border-radius: 3px

		h2
			font-weight: 600
			margin-top: 0px
			line-height: 1.5em

		p
			font-size: 1.1em
			color: #333

		small
			color: #333
			font-style: italic

		img
			margin: 25px auto
			outline: 1px solid #DDD
			border: 3px solid white
			max-width: 100%
			height: auto

		.gallery
			margin: 25px 0px
			.gallery-item
				width: 33.3333%

		.wp-caption
			margin: 25px auto

@media screen and(max-width: 470px)
	#content-single-page
		.gallery
			.gallery-item
				width: 50%
