#content-single-page
  position: relative
  max-width: 720px
  box-sizing: border-box
  padding: $universal-padding
  margin: 0 auto
  background: white
  border-radius: 3px

  a
    display: inline-block
    margin: 0 auto
    position: relative

  h2
    font-weight: 600
    margin-top: 0px
    line-height: 1.5em

  p
    font-size: 1.1em
    color: #333

    > a
      text-decoration: underline
      color: $base-color-dark

  small
    color: #333
    font-style: italic

  // only anchor tag which has a img in it
  a img
    margin: 0px
    cursor: zoom-in

  img
    margin: $universal-padding auto
    max-width: 100%
    height: auto
    border: 0px !important
    transition: transform 0.3s
    
  .wp-caption
    margin: $universal-padding auto
    max-width: 100% !important
    a 
      display: block
      > img
        margin: 0px

    .wp-caption-text
      font-size: 12px
      color: #777
      margin: 10px 0px 0px

  .gallery
    margin: $universal-padding 0px
    &:after
      content: ""
      display: table
      clear: both

    > br
      display: none
    .gallery-item
      width: 25%
      float: left
      margin: 0px
      padding: 0px 10px 10px 0px
      box-sizing: border-box

      //&:nth-of-type(3n + 3)
      //  padding: 0px 0px 10px 0px


      .gallery-icon
        a
          display: block

        img
          margin: 0px
          width: 100%
          height: auto
          box-sizing: border-box
          border: 0px !important

.home-link
  color: #777

  &:hover, &:active
    text-decoration: underline

@import "single-page-responsive"