// buttons
@import "buttons/buttons"

h1
	margin: 0px 0px 17px

	font-weight: 600
	font-size: 1.5em
	line-height: 1.5em
	color: #333

> p
	margin-top: 17px
	margin-bottom: 17px

	> a
		font-weight: 600
		color: #27ae60
		text-decoration: underline

		&:hover, &:active
			transition: color 0.2s
			color: #4CD787

		img
			margin: 0px
			cursor: zoom-in

	img
		display: inline
		margin: $universal-padding auto
		max-width: 100%
		height: auto
		border: 0px !important
		transition: transform 0.3s
	
.wp-caption
	margin-top: $universal-padding
	margin-bottom: $universal-padding
	max-width: 100% !important
	a 
		display: block
		> img
			margin: 0px

	.wp-caption-text
		color: #777
		margin: 10px 0px 0px

.gallery
	padding: 0px
	margin: 34px 0px 24px

	&:after
		content: ""
		display: block
		clear: both

	.gallery-item
		float: left
		margin: 0px 10px 10px 0px
		padding: 0px
		box-sizing: border-box

		.gallery-caption
			display: none

		.gallery-icon
			a
				display: block

			img
				display: block
				width: 100%
				height: auto
				box-sizing: border-box
				border: 0px !important
				margin: 0px

// 1 column gallery
.gallery-columns-1 .gallery-item
	margin-right: 0px

// 2 column gallery
.gallery-columns-2 .gallery-item
	width: calc(50% - 5px)

	&:nth-of-type(2n)
		margin-right: 0px
	&:nth-of-type(2n + 1)
		clear: both

// 3 column gallery
.gallery-columns-3 .gallery-item
	width: calc(33.3333% - 6.6666666667px)

	&:nth-of-type(3n)
		margin-right: 0px
	&:nth-of-type(3n + 1)
		clear: both

// 4 column gallery
.gallery-columns-4 .gallery-item
	width: calc(25% - 7.5px)

	&:nth-of-type(4n)
		margin-right: 0px

.home-link
	color: #777
	border-bottom: 1px solid white
	display: inline-block

	&:before
		content: ""
		display: inline-block
		width: 14px
		height: 12px
		background: url('../images/arrow-back-icon.svg') no-repeat
		background-size: contain
		background-position: center center
		margin-right: 5px

	&:hover, &:active
		border-bottom: 1px solid #777

@media screen and(max-width: 640px)
	padding: 10px 15px

	img
		margin: 25px auto

	.gallery
		margin: 25px 0px 15px

		> br
			display: none

		.gallery-item
			width: calc(33.3333% - 6.6666666667px)

			&:nth-of-type(4n)
				margin-right: 10px

			&:nth-of-type(3n)
				margin-right: 0px
			&:nth-of-type(3n + 1)
				clear: both

	.wp-caption
		margin: 25px auto

@media screen and(max-width: 470px)
	.gallery
		.gallery-item
			width: calc(50% - 5px)

			&:nth-of-type(3n)
				margin-right: 10px

			&:nth-of-type(3n + 1)
				clear: none

			&:nth-of-type(2n)
				margin-right: 0px
			&:nth-of-type(2n + 1)
				clear: both