@media screen and(max-width: 960px)
	nav#side-list
		//transition: 0.3s
		position: absolute
		transform: translateX(-224px)
		border-left: 0px
		border-right: 0px
		z-index: 7
		height: auto !important
		min-height: auto !important

		ul#menu-bocni-seznam
			margin: 0px

	// dimmer-content
	#dimmer-content
		display: none
		position: fixed
		top: 0px
		left: 0px
		width: 100%
		height: 100vh
		z-index: 4
		background: rgba(0,0,0,0.5)
		opacity: 0


	// input tag toggle menu
	input#toggle-menu-checkbox

		&:checked ~ #content-wrap
			#dimmer-content
				transition: opacity 0.6s
				opacity: 1
			#side-list
				transform: translateX(0px)

			#side-list-fixed-background-mobile
				transform: translateX(0px)

	#side-list-fixed-background-mobile
		display: block
		position: fixed
		transform: translateX(-224px)
		transition: 0.3s
		top: 0px
		left: 0px
		width: 220px
		min-height: 100vh
		z-index: 5
		background: white
		box-shadow: 2px 2px 4px hsl(0,0,45)

	#side-panel-bg-fix
		display: none

		