#posts-wrap .post-wrap.aside
	background: hsl(55, 85, 90) !important

	h2
		padding-top: 10px
		font-size: 14px
		line-height: 20px
		color: #444

	.basic-info-wrap
		padding-right: 17px
		margin: 2px 0px 10px
		font-size: 13px
		line-height: 16px
		color: #666

@media screen and(max-width: 640px)
	#posts-wrap .post-wrap.aside
		.basic-info-wrap

@media screen and(max-width: 470px)
	#posts-wrap .post-wrap.aside
		.basic-info-wrap
			padding-left: 15px