#info-card-wrap
	width: 100%
	background: white
	padding: ($universal-padding / 2)
	box-sizing: border-box
	border-radius: 3px
	border: 1px solid #DDD

	img
		float: left
		max-width: 250px

	.basic-info-wrap
		width: calc(100% - 250px)
		padding: 0px $universal-padding
		float: right
		box-sizing: border-box

		h1
			margin: 0px
			text-align: left
			font-weight: 300
			font-size: 1.6em
			font-size: 1.6em

		hr
			margin: 10px 0px

@import "info-card-responsive"