@media screen and(max-width: $content-max-width)
	#info-card-wrap
		width: auto

@media screen and(max-width: 640px)
	#info-card-wrap

		img
			display: none

		.basic-info-wrap
			width: 100%
			float: none
			padding: 0px

			h1
				margin: 0px
				text-align: left
				font-weight: 300
				font-size: 2em