#posts-wrap
	width: 75%
	float: left
	box-sizing: border-box
	margin-bottom: $universal-padding
	position: relative

	.post-wrap
		background: white
		border: 1px solid #DDD
		border-bottom: 0px
		box-shadow: 0px 1px #DDD
		overflow: hidden
		padding: 0px 17px

		&:first-of-type
			border-top-left-radius: 3px
			border-top-right-radius: 3px

		&:last-of-type
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px

		h2
			font-size: 16px
			line-height: 20px
			font-weight: 400
			margin: 0px
			display: inline-block
			padding-top: 17px
			box-sizing: border-box

			> a
				display: inline

				&:hover, &:active
					text-decoration: underline

		> a
			> img.wp-post-image
				float: left
				width: 30%
				height: auto
				padding: 17px
				padding-left: 0px
				transition: opacity 0.2s

				&:hover, &:active
					opacity: 0.9
			

		.basic-info-wrap
			margin-bottom: 17px
			font-size: 13px
			line-height: 18px
			color: #444

			> a
				&:hover, &:active
					text-decoration: underline

			.post-details-wrap
				display: block
				margin-bottom: 4px

				span
					display: inline

				ul
					margin: 0px
					padding: 0px
					list-style: none
					display: inline

					> li
						display: inline-block
						> a
							background: rgba(125,125,125,0.1)
							border-radius: 3px
							padding: 0px 4px
							margin-right: 3px
							

							&:hover, &:active
								background: rgba(125,125,125,0.035)

@import "posts-listing-responsive"

@import "aside/post-format-aside"

@import "gallery/post-format-gallery"

@import "image/post-format-image"

@import "status/post-format-status"