// to reset possible display change after changing tabs in mobile view
@media screen and(min-width: 721px)
	#posts-wrap
		display: block !important

@media screen and(max-width: 720px)
	#posts-wrap
		width: 100%
		margin-top: 0px

		> article.post-wrap
			&:first-of-type
				border-top-left-radius: 0px

@media screen and(max-width: 640px)
	#posts-wrap
		> article.post-wrap
			h2

@media screen and(max-width: 470px)
	#posts-wrap
		> article.post-wrap
			border-right: 0px
			border-left: 0px

			&:first-of-type
				border-top: 0px
				border-top-right-radius: 0px

			&:last-of-type
				border-bottom-left-radius: 0px
				border-bottom-right-radius: 0px

		> article.post-wrap
			padding-left: 0px
			h2
				clear: left
				display: block
				font-size: 14px
				line-height: 18px
				padding: 15px 15px 0px
				margin: 0px

			> .basic-info-wrap
				padding-left: 15px
				padding-top: 5px

			> img.wp-post-image
				float: left
				width: 35%
				height: auto
				padding: 15px
				padding-top: 10px
				padding-left: 0px