@import "../mixins"

//
// Menu side list
//

#side-list
	@include unselectable

	position: relative
	width: 220px
	float: left
	min-height: calc(100vh - 60px) !important
	box-sizing: border-box

	#menu-side-bar-list-container .menu
		list-style: none
		margin: 35px 0px
		padding: 0px

		> li.collapsed
			// &:after
			// 	content: ""
			// 	display: block
			// 	float: left
			// 	width: 20px
			// 	height: 20px
			// 	background:
			// 		color: $base-color
			// 		image: url('/images/triangle-icon.svg')
			// 		size: 20px 20px

		> li
			display: block
			overflow: hidden

			a
				position: relative
				display: block
				box-sizing: border-box
				padding: 8px 20px
				color: $base-color-dark
				font-size: 14px
				line-height: 16px

				&:hover, &:active, &:focus
					background: #DFE0E2

			a::first-letter
				text-transform: uppercase


			li.current-menu-item a
				background: hsl(0,0,85)

			ul.sub-menu
				list-style: none
				overflow: hidden
				margin: 0px
				padding-left: 15px
				padding-bottom: 0px
				transition: 0.5s
				position: relative
				height: 0px

				li
					box-shadow: none
					position: relative

					> a
						padding: 7px 18px

						&:hover
							text-decoration: underline

						&:after
							width: 6px
							height: 6px
							background: hsl(0,0,75)
							top: calc(50% - 3px)
							left: 4px

			ul.sub-menu.open
				padding-bottom: 15px

#side-list-fixed-background-mobile
	display: none

#side-panel-bg-fix
	position: absolute
	top: 0
	bottom: 0
	width: 218px

@import "menu-side-list-responsive"