#founder-partner-tags
	margin: 17px 0px
	color: #777
	clear: both

	.founder-container
		user-select: none
		float: left
		display: block
		margin: 0px 17px
		font-size: 12px
		transition: 0.2s
		&:hover
			color: #000
			> img
				filter: grayscale(0%) opacity(100%)

	.founder-shield
		display: block
		float: left
		height: 43px
		margin: 2px 10px 0px 0px
		filter: grayscale(100%) opacity(35%)
		transition: 0.2s

	> .logo-partner-school
		height: 45px
		margin: 0px 17px
		float: left
		filter: grayscale(100%) opacity(35%)
		transition: 0.2s

		&:hover
			filter: grayscale(0%) opacity(100%)