//
// Hamburger menu button
//

#mobile-navigation-button
	// DISABLED by default in header
	flex-shrink: 0
	cursor: pointer

	&:after
		content: ""
		display: block
		clear: both

	.menu-icon-container
		padding: 0.4375rem 0.75rem
		margin: 0.75rem 0.5rem
		width: 18px
		border-radius: 3px

		&:hover, &:active
			background-color: var(--panel-bg)
		&:focus
			outline: 0
			box-shadow: inset 0 0 0 2px var(--highlight-color)

		.line
			height: 2px
			width: 100%
			background-color: var(--icon-fill)
			margin: 4px 0
			transition: 0.3s
			transform-origin: left center

@media screen and (max-width: $tablet-breakpoint)
	#mobile-navigation-button
		display: block
