#links-navigation
	display: flex
	overflow-y: hidden
	flex-grow: 0
	padding-left: 0.625rem

	ul
		display: flex
		margin: 0
		padding: 0
		list-style: none

		li
			@extend %unselectable
			flex-shrink: 0
			
			> a
				@extend %stealth-button
				display: block
				margin: 0.75rem 0.5rem

				text-decoration: none
				font-size: 0.875rem

@media screen and (max-width: $tablet-breakpoint)
	#links-navigation
		display: none