input[type=checkbox]#search-box-toggle
	display: none

#searchform
	padding-left: 10px

	#search-field
		position: relative
		z-index: 1
		width: 200px
		max-width: 200px
		padding: 0 38px 0 8px
		margin: 14px 0
		border-radius: 3px
		transition: max-width 0.2s, width 0.2s
		background-color: transparent

		border: 1px solid $line-border-color
		border: 1px solid var(--line-border-color)

		font-size: 14px
		color: #444
		line-height: 30px

		&:hover, &:active, &:focus
			background-color: $window-bg
			background-color: var(--window-bg)

		&:focus
			max-width: 300px
			width: 300px

			z-index: 2
			border: 1px solid $base-color
			border: 1px solid var(--base-color)
			box-shadow: 0 0 0 2px $highlight-color
			box-shadow: 0 0 0 2px var(--highlight-color)

		//
		// Magnifier icon
		//

		&:after
			content: ""
			display: block
			position: absolute
			width: 30px
			height: 30px
			background: red
			top: 0
			right: 0

	#show-search-toggle
		display: none