#logo-wrapper
	position: relative
	display: block
	padding: 0.25rem 1rem
	margin: 0.375rem
	cursor: pointer
	flex-shrink: 0
	border-radius: 3px

	img
		@extend %unselectable
		display: block
		height: 40px

	&:after
		content: ''
		position: absolute
		z-index: -1
		top: 0
		right: 0
		bottom: 0
		left: 0
		border-radius: 3px
		background: var(--panel-bg)
		transform: scale(0.95)
		opacity: 0
		transition: opacity 0.2s, transform 0.2s

	&:hover
		&:after
			opacity: 1
			transform: scale(1)

	&:focus
		outline: 0
		box-shadow: 0 0 0 2px var(--highlight-color)
		background: var(--panel-bg)


@media screen and (max-width: $tablet-breakpoint)
	#logo-wrapper
		display: flex
		align-items: center
		margin-left: -1rem
		flex-shrink: 1
		img
			max-width: 100%
			height: auto
