@media screen and(max-width: 960px)
	#menu-top-bar
		height: auto

		#logo-wrapper
			width: 162px

	#menu-top-bar-list-container
		float: right

		.menu li a
			height: 50px
			line-height: 50px

			&:after
				bottom: 10px

	.icon-hamburger-menu
		display: block

	input#toggle-menu-checkbox
		&:checked + #top-bar #menu-top-bar .icon-hamburger-menu
			#hamburger-line-1
				margin-bottom: 4px
				transform: rotate(43deg)
			#hamburger-line-2
				opacity: 0
			#hamburger-line-3
				margin-top: 4px
				transform: rotate(-43deg)

@media screen and(max-width: 580px)
	#top-bar
		padding-top: 40px

	#menu-top-bar
		height: auto

		#logo-wrapper
			width: 100%
			padding: 10px 0px 4px
			img
				max-height: 30px
				max-width: 162px

			position: absolute
			z-index: 7
			top: 0
			left: 0

@media screen and(max-width: 400px)
	#menu-top-bar-list-container
		.menu

			li
				a
					padding: 0px 7px
					font-size: 13px

					&:after
						width: calc(100% - 14px)
						bottom: 8px

@media screen and(max-width: 330px)
	.icon-hamburger-menu span
		display: none