// search-result-listing
@media screen and(max-width: 470px)
	#search-wrap
		.post-wrap
			padding: ($universal-padding / 2)
			margin-bottom: ($universal-padding / 1.5)

			h2
				margin-bottom: 10px

// nothing found
@media screen and(max-width: 580px)
	#search-wrap
		#nothing-found-image
			max-width: 130%
			margin: 0 auto
			margin-left: -15%

@media screen and(max-width: 470px)
	#search-wrap
		h3
			font-size: 1.6em

		#nothing-found-image
			max-width: 150%
			margin: 0 auto
			margin-left: -25%