@media screen and(max-width: 640px)
	nav#side-list
		transition: 0.3s
		position: absolute
		transform: translateX(-224px)
		border-left: 0px
		border-right: 0px
		box-shadow: 2px 2px 4px hsl(0,0,45)
		z-index: 5

		ul#menu-bocni-seznam
			margin: 0px

	// dimmer-content
	#dimmer-content
		position: fixed
		top: 0px
		left: 0px
		width: 100%
		height: 100vh
		z-index: 3
		background: rgba(0,0,0,0.5)
		transform: translateX(-100vw)
		opacity: 0
		transition: 0.6s

	// input tag toggle menu
	input#toggle-menu-checkbox

		&:checked ~ #content-wrap
			#dimmer-content
				opacity: 1
				transform: translateX(0vw)
			#side-list
				transform: translateX(0px) !important


		