#search-wrap
	background: white
	border-radius: 3px
	max-width: 720px
	box-sizing: border-box
	margin: 0px auto 25px
	padding: $universal-padding

	form.search-again
		max-width: 700px
		margin: 0px
		margin-bottom: 15px

		#searchform-container
			position: relative
			max-width: 700px
			box-shadow: none
			border: 1px solid hsl(0,0,85)
			
			input.search-field
				min-width: 90%
				font-size: 1.2em
				border: 0px solid #DCDCDC
				padding: 10px 15px
				border-radius: 0px
				&:focus ~ .underline-animated
					transform: scale(1,1)

			input#searchsubmit
				position: absolute
				right: 0px
				top: 1px
				width: 38px
				height: 38px
				padding: 0px
				box-sizing: border-box
				cursor: pointer
				border-radius: 0px
				background: url('assets/images/magnifier-icon.svg')
				background-size: cover
				background-position: center
				border: 9px solid white
				font-size: 0px

			.underline-animated
				position: absolute
				width: 100%
				height: 3px
				background-color: $base-color
				transition: 0.2s
				transform: scale(0,1)

	.post-wrap
		position: relative
		margin: 0 auto
		overflow: hidden
		box-shadow: none
		padding: 0px 0px 10px
		margin-bottom: ($universal-padding / 1.5)
		max-width: 700px
		border-bottom: 1px solid hsl(0,0,85)

		h2
			font-weight: 600
			font-size: 1.2em
			line-height: 1.2em
			margin-top: 0px
			margin-bottom: 10px
			color: $base-color-dark
			&:hover, &:active
				color: $base-color

		.basic-info-wrap
			box-sizing: border-box

			p
				margin: 0px

	// nothing found
	h3
		text-align: center
		font-weight: 600
		font-size: 2em
		position: relative
		z-index: 2
		color: rgb(108,108,108)
		margin: 50px auto 25px
		max-width: 700px

	#nothing-found-image
		width: 700px
		max-width: 100%
		position: relative
		margin: 0 auto
		z-index: 1

@import "search-results-responsive"